AUTH0_SECRET='1e490bc3156651b41a921b1954b91e165ecea2bd32e12178c93c43596e3003ad'
AUTH0_BASE_URL='https://ticketwave.netlify.app'
AUTH0_ISSUER_BASE_URL='https://dev-bb74bho44482uvf1.us.auth0.com'
AUTH0_CLIENT_ID='4Bj81DoA4HngxbeGnUqVjUx03mmu0wDE'
AUTH0_CLIENT_SECRET='CRN6zsDpop3GSG9EvJAt2j4Q2Esh9IIdbgRXbwbSO4sNPZI9Mu2Dl8vhTt6z2Q_Y'